.main-section
    background-color: #202124
    flex-grow: 1

    &__title
        background-color: #27272A
        border-bottom: 1px solid #414144
        height: 44px
        box-sizing: border-box
        padding: 11px 15px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #ffffff
        display: flex
        margin: 0
        &::after
            content: ''
            display: block
            width: 1px
            height: 44px
            background-color: #414144
            margin: -11px 0 0 15px
