.cell
    display: flex
    align-items: center
    justify-content: flex-start
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: #a1a1aa
    border-top: 1px solid #414144
    box-sizing: border-box
    height: 60px
    padding: 12px

.input
    height: 32px
    padding-left: 10px
    border: 1px solid #414144
    border-radius: 6px
    background: transparent
    color: #71717a
    outline: none

    &:disabled
        color: #FFF
        border: none
