
.errorMessage
  color: #ffefef
  padding: 20px 5px
  position: fixed
  left: 0
  bottom: 0
  height: max-content
  width: 100%
  animation: message 2.5s
  animation-fill-mode: forwards
  z-index: 99
  background-color: #a90000
  text-align: center
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px

@keyframes message
  0%
    transform: translateY(100%)

  20%
    transform: translateY(0)

  80%
    transform: translateY(0)

  100%
    transform: translateY(100%)
