
.aside
    min-width: 234px
    background-color: $main-bg-color
    border-right: 1px solid $border-color

    &__header
        display: flex
        flex-direction: row
        height: 44px
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid $border-color
        padding: 8px 7px 8px 20px
        box-sizing: border-box

    &__title-wrapper
        display: flex
        flex-direction: column
        color: $second-color
        font-family: Roboto, sans-serif
        font-style: normal

    &__title
        font-size: 14px
        line-height: 16px
        margin: 0
        font-weight: 400

    &__subtitle
        font-size: 10px
        line-height: 12px
        margin: 0
        font-weight: 400
