
.table-header
    background-color: $second-bg-color
    color: $second-color
    font-family: Roboto, sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 18px
    padding: 0
    padding-left: 12px
    padding-bottom: 12px
    box-sizing: border-box
