
.level-cell
    display: flex
    align-items: center
    padding: 0 25px 0 12px
    border-top: 1px solid $border-color
    box-sizing: border-box
    height: 60px

    &__wrapper
        position: relative

    &__btn-wrp
        display: flex
        align-items: center
        padding: 2px
        border-radius: 6px
        &:hover
            background-color: $border-color
        &:hover .level-cell__button_trash
            visibility: visible

    &__button
        position: relative
        width: 24px
        height: 24px
        background-position: center center
        background-repeat: no-repeat
        background-size: 24px
        cursor: pointer
        background-color: transparent
        border: none
        background-image: url('../../../../../../assets/icon/record.svg')
        &_record
            background-image: url('../../../../../../assets/icon/record.svg')
        &_trash
            background-image: url('../../../../../../assets/icon/trash.svg')
            width: 24px
            height: 24px
            background-size: 16px
            margin-left: 3px
            visibility: hidden

    &__horizontal-line
        position: absolute
        left: -6px
        top: 14px
        height: 1px
        width: 12px
        background-color: $tree-line-color

    &__vertical-line
        position: absolute
        width: 1px
        top: 22px
        left: 13px
        background-color: $tree-line-color
