
.nav-bar
    display: flex
    gap: 28px
    list-style: none
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: $second-color

    &__item
        cursor: pointer
        position: relative

        &_active
            color: $main-color

            &::after
                content: ""
                position: absolute
                height: 2px
                bottom: -14px
                width: 100%
                background-color: $main-color
                left: 0
