.button
    width: 24px
    height: 24px
    background-position: center center
    background-repeat: no-repeat
    background-size: 24px
    margin-right: 20px
    cursor: pointer
    background-color: transparent
    border: none

    &:last-of-type
        margin-right: 31px

    &_menu
        background-image: url('../../assets/icon/menu.svg')

    &_back-arrow
        background-image: url('../../assets/icon/back-arrow.svg')
