@mixin cell
    display: flex
    align-items: center
    justify-content: flex-start
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: $second-color
    border-top: 1px solid $border-color
    box-sizing: border-box
    height: 60px
    padding: 12px

@mixin input
    height: 32px
    padding-left: 10px
    border: 1px solid $border-color
    border-radius: 6px
    background: transparent
    color: $input-color
    outline: none
